<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasDocument2</title>
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div id="contain">
        <div id="container">
            <header>

                <div>
                    <img src="images/web.png" id="webovio">
                    <div id="hcontent">
                        <p class="toph" id="place">A place where</p>
                        <h1 class="h1">A creative agency
                            for redemptive<br>
                            brands</h1>
                        <p class="toph" id="anteelo">Anteelo is a leading strategic design firm that builds powerful
                            digital solutions for startups and enterprises
                        <ul id="li1">
                            <li class="git"><a href=# class="link1">Get in touch</a></li>

                        </ul>
                        </p>


                    </div>
                    <img src="images/bg.png" id="bg">
                    <div class="bg1">
                        <img src="images/logos.png " id="logos">
                    </div>
                </div>



            </header>


            <article>
                <section>
                    <h1 class="h1g">Strategy.Design<br>Content.Technology<br>Development</h1>
                    <p class="quote" id="txt2">
                        The standard chunk of Lorem Ipsum<br> used since the 1500s is reproduced below for those
                        <br>interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et <br>Malorum" by Cicero
                        are
                    </p>
                    <div id="founder">
                        <p id="found">
                            "With more than 10 years of knowledge and experience,We design code websites and apps"
                        </p>
                        <img src="images/p3.jpg" class=cimg id="cimg1">

                        <p class="quote" id="tesla">- Elon musk<br>
                            founder and ceo,amazon</p>
                    </div>
                    <hr class="line">
                </section>
                <section id="sec2">

                    <div id="txt1">
                        <h1 class="h1g" id="h1g">We have some <br>awesome projects</h1>
                        <p class="quote" id="txt3">
                            There are many variations of passages of Lorem Ipsum available,<br> but the majority have
                            suffered alteration in some form, by injected <br>humour, or randomised words which don't
                            look
                            even slightly believable.
                        </p>
                    </div>

                </section>




                <section id="sec3">

                    <img src="images/2.jpg" width=50% height=auto>
                    <div id="imgbox1">
                        <h1 class="h1g" id="h2g">The wall new <br>www.google.com</h1>


                        <p id="txt4" class="quote"> If you are going to use a passage of Lorem Ipsum<br>, you need to be
                            sure there isn't anything embarrassing hidden<br> in the middle of text. </p>
                    </div>

                    <div class="boxs" id="boxs1">
                        <p class="quote" id="txtn1">
                            "A" reader will be distracted by the readable content of a page when looking at its layout.
                            The point of using Lorem Ipsum"
                        </p>
                        <img src="images/p1.jpg" id="cimg2">

                        <p class="quote" id="fb">Mark Zukkerberg <br>founder and ceo,Facebook</p>

                    </div>

                </section>

                <section id="sec4">

                    <img src="images/4.jpeg" width=50% height=auto class="imgr">
                    <div class="boxs" id="boxs2">
                        <p class="quote" id="txt10">


                            "The majority have suffered alteration in some form, by injected humour, or randomised words
                            which don't look even slightly believable."
                        </p>
                        <img src="images/5.jpg" class="cimg" id="cimg3">



                        <p class="quote" id="amz">Jeff bezoz<br>founder and ceo,amazon</p>
                    </div>

                    <h1 class="h1g" id="h3g">Is this the model of <br>the future ???</h1>

                    <p class="quote" id="txt5">
                        All the Lorem Ipsum generators on the Internet tend<br> to repeat predefined chunks as
                        necessary, making <br>this the first true generator on the Internet.
                    </p>
                </section>

                <section id="sec5">

                    <img src="images/3.jpg" width=50% height=auto>
                    <div id="imgbox2">
                        <h1 class="h1g" id="h2g">Is this the future of online <br>booking?</h1>
                        <p class="quote" id="txt4">
                            "It is a long established fact that a reader will be distracted by <br>the readable content
                            of a
                            page when looking at its layout.<br> The point of using Lorem Ipsum"

                        </p>

                    </div>

                    <div class="boxs" id="boxs3">
                        <p class="quote" id="txtn2">
                            "A" reader will be distracted by the readable content of a page when looking at its layout.
                            The point of using Lorem Ipsum"
                        </p>
                        <img src="images/6.jpg" id="cimg4">

                        <p class="quote" id="twi">Jack Dorsey <br>founder and ceo,Twitter</p>

                    </div>
                </section>
                <section id="sec6">
                    <hr class="line1">

                    <h1 class="h1g" id="h6g">Deation & Evaluation -Best Way<br>
                        to kick of your project idea</h1>

                    <article id="popuparticle">
                        <div class="popup" id="pop0">
                            <h4 class="h4" id="h40">Product design</h4>
                            <p class="poptext ">A 5 day workshop that will help you
                            <ul>
                                <li class="git1"> <a href="#" class="link2">Read more</a></li>
                            </ul>
                            </p>

                        </div>

                        <div class="popup" id="pop1">
                            <h4 class="h4" id="h40">Scoping session</h4>
                            <p class="poptext">A 10 day workshop that will help you
                            <ul class="readmore">
                                <li class="rm"> <a href="#" class="link3">Read more</a></li>
                            </ul>
                            </p>
                        </div>

                        <div class="popup" id="pop2">
                            <h4 class="h4" id="h40">UX review</h4>
                            <p class="poptext">A 15 day workshop that will help you
                            <ul class="readmore">
                                <li class="rm"> <a href="#" class="link3">Read more</a></li>
                            </ul>
                            </p>

                        </div>
                        <div class="popup" id="pop3">

                            <h4 class="h4" id="h40">Code review</h4>
                            <p class="poptext">A 20 day workshop that will help you
                            <ul class="readmore">
                                <li class="rm"> <a href="#" class="link3">Read more</a></li>
                            </ul>
                            </p>
                        </div>

                    </article>
                </section>


            </article>
            <footer id="footer">

                <article>
                    <section id="foot1">
                        <div class="bg1" id="bg2">
                            <h2 class="h1g" id="h7g">Let's make somthing amazing together</h1>
                                <ul id="lgs">
                                    <li class="rm"><a href=# class="link3">Lets get started</a></li>
                                </ul>
                        </div>
                    </section>
                    <section id="foot2">
                        <div id="footbg">
                            <table >
                                <tr>
                                    <td class="th">Phone</td>
                                    <td class="th">Address</td>
                                </tr>
                                <tr>
                                    <td>+91 6235359075</td>
                                    <td>Merlin crest 963</td>
                                </tr>
                            </table>


                            <hr class="line1" id="line3">

                        </div>

        </section>
        </article>
        </footer>

    </div>
    </div>

    </div>
</body>

</html>